# firmador

./: DOCS-MCP.md  README.md  cleanup.sh  docker-compose.yml  fix_macos_build.sh  pubspec.yaml  run-backend.sh  run_macos.sh  start-backend.sh  start-dev.sh  test-platforms.sh
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/firmador/: MainActivity.kt
android/app/src/main/kotlin/com/example/firmador/crypto/: CertificateHelper.kt  TSAClient.kt
android/app/src/main/kotlin/com/example/firmador/signature/: PdfSignatureService.kt
backend/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
backend/src/main/java/com/firmador/backend/: FirmadorBackendApplication.java
backend/src/main/java/com/firmador/backend/controller/: DigitalSignatureController.java
backend/src/main/java/com/firmador/backend/dto/: CertificateInfo.java  SignatureRequest.java  SignatureResponse.java
backend/src/main/java/com/firmador/backend/service/: CertificateService.java  DigitalSignatureService.java  DocumentStorageService.java
backend/src/main/resources/: application.yml
doc/: README.md
doc/adr/: 001-arquitectura-hibrida.md  002-eliminacion-ios-local.md  003-stack-backend.md  004-stack-frontend.md  005-eliminacion-campo-email.md  006-previsualizacion-pdf.md  007-persistencia-datos-usuario.md  008-monitoreo-automatico-servidor.md  009-precision-posicionamiento-firma.md
doc/android/: ANDROID-IMPLEMENTATION.md
doc/backend/: apis.md  arquitectura.md  deployment.md  testing.md
doc/frontend/: arquitectura.md  state-management.md
ios/: CertificateHelper.h  CertificateHelper.m  Podfile
ios/Flutter/: Generated 2.xcconfig
ios/Runner/: AppDelegate.swift  CertificateHelper.h  CertificateHelper.m  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/data/repositories/: fake_crypto_repository.dart  platform_crypto_repository.dart  windows_crypto_repository.dart  windows_hybrid_signature_service.dart
lib/src/data/services/: backend_signature_service.dart  hybrid_signature_service.dart  user_preferences_service.dart
lib/src/domain/entities/: certificate_info.dart  certificate_info.freezed.dart
lib/src/domain/repositories/: crypto_repository.dart
lib/src/domain/services/: certificate_validation_service.dart
lib/src/domain/usecases/: load_certificate_usecase.dart  sign_pdf_usecase.dart
lib/src/presentation/providers/: backend_signature_provider.dart  certificate_provider.dart  certificate_provider.freezed.dart  pdf_provider.dart  pdf_provider.freezed.dart  repository_providers.dart
lib/src/presentation/screens/: android_signature_screen.dart  backend_signature_screen.dart  certificate_upload_screen.dart  pdf_preview_screen.dart  pdf_selection_screen.dart  welcome_screen.dart  windows_signature_screen.dart
lib/src/presentation/theme/: app_theme.dart
lib/src/presentation/widgets/: pdf_preview_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift  CertificateHelper.m  Runner-Bridging-Header.h
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Base.lproj/: MainMenu.xib
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart  windows_crypto_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: CMakeLists.txt  Runner.rc  flutter_window.cpp  main.cpp  native_crypto_plugin.cpp  native_crypto_plugin.h
windows/runner/crypto/: certificate_manager.cpp  certificate_manager.h  pdf_signer.cpp  pdf_signer.h  tsa_client.cpp  tsa_client.h
